[CONNECT]
#USER_NAME=lontana
#SERVER=10.190.1.12:1521:DEVGSM
#SCHEMA=CORP_MOBILE
#password=LONTANA-112


# USER_NAME=CORP_MOBILE
# SERVER=10.191.1.12:1521:DEVK7
# SCHEMA=CORP_MOBILE
# password=CORP_MOBILE-112

SERVER=hub1.tarifer.ru:22521:CommProjectTest
SCHEMA=BUSINESS_COMM
USER_NAME=BUSINESS_COMM
password=BUSINESS_COMM-112

DEBUG=1
[MAIN_WINDOWS]
VSTROENOE=0
